<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kaushik's Projects</title>
</head>
    <body>
        <h3>Projects</h3>
        <ol>
            <li><strong><a href= "https://www.youtube.com/watch?v=YO0yiKTtO3g">The Commute</a></strong> - Short Film, 2019</li>
            <li><strong><a href="https://www.youtube.com/watch?v=L9qcQ5lpLuM">Do I?</a></strong> - Short Film, 2019, Comedy</li>
            <li><strong><a href="https://www.youtube.com/watch?v=uZLxulBBNIE&t=22s">Library</a></strong> - Short Film, 2019, Drama</li>
            <li><strong>Room B6</strong> - Short Film, 2019, Documentary</li>
            <li><strong>Into the Shadows</strong> - Short Film, 2020, Action</li>
            <li><strong>The Virus</strong> - Mini Series, 2020, Drama</li>
            <li><strong>Within</strong> - Short Film, 2020, Horror</li>
            <li><strong>Aayi</strong> - Short Film, 2020, Documentary</li>
            <li><strong>Animus </strong> - Short Film, 2020, Sci Fi Horror Animation</li>
            <li><strong>Up There</strong> - Short Film, 2021, Horror</li>
            <li><strong>Bairn</strong> - Short Film, 2021, Sci Fi Horror Animation</li>
            <li><strong>Driverr</strong> - Short Film, 2021, Drama</li>
            <li><strong>Getaway</strong> - Short Film, 2021, Action Thriller</li>
            <li><strong>Mom's Minis</strong> - Short Film, 2022, Documentary</li>
            <li><strong>Stand-Up Guy</strong> - Short Film, 2022, Rom-Com Drama</li>
            <li><strong>Phantom Sound</strong> - Short Film, 2023, Horror Drama - <em>Coming soon...</em></li>
        </ol>
    </body>
</html>